# sql_dao

./: .gitignore  README.md  pom.xml
src/main/java/tech/sqldao/: AbstractDAO.java  CommonMsg.java  DAORuntimeException.java  DAOTransientException.java  ThreadUtil.java  Transaction.java
src/main/java/tech/sqldao/annotation/: DaoMethods.java  DefaultType.java  Query.java  Result.java
src/main/java/tech/sqldao/config/: Environment.java  SimpleXMLPropertyException.java  SimpleXMLPropertyFile.java
src/main/java/tech/sqldao/dbcon/: DBConfig.java  DBConfigException.java  DBConfigRuntimeException.java  DBConnectionManager.java
src/main/resources/: LICENSE.txt
src/test/java/tech/sqldao/test/: AbstractQueryTest.java  QueryByIdTest.java  QueryIdsTest.java  SimpleQueryTest.java
src/test/java/tech/sqldao/test/dao/: PersonInfoDAO.java
src/test/java/tech/sqldao/test/data/: PersonInfo.java
src/test/java/tech/sqldao/test/util/: DbUtil.java
